{
    "python.pythonPath": "/anaconda3",
    "window.zoomLevel": 1,
    "[cpp]": {},
    "C_Cpp.updateChannel": "Insiders",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorTheme": "Atom One Light",
    "workbench.activityBar.visible": true,
    "editor.minimap.enabled": true,
    "breadcrumbs.enabled": true,
    "http.proxySupport": "off",
    "todo-tree.tree.showScanModeButton": true, //https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
    "todo-tree.highlights.defaultHighlight": {
        "icon": "clippy",
        "type": "text",
        "foreground": "white",
        "background": "grey",
        "opacity": 90,
        "iconColour": "green"
    },
    "todo-tree.highlights.customHighlight": {
        "PhysOpt": {
            "icon": "bell",
            "iconColour": "green",
            "type": "line",
            "foreground": "white",
            "background": "cyan"
        },
        "PhysTRD": {
            "icon": "bell",
            "iconColour": "green",
            "type": "line",
            "foreground": "white",
            "background": "cyan"
        },
        "PartGun": {
            "icon": "telescope",
            "iconColour": "purple",
            "type": "line",
            "foreground": "white",
            "background": "cyan"
        },
        "PartGPS": {
            "icon": "rocket",
            "iconColour": "darkred",
            "type": "line",
            "foreground": "white",
            "background": "cyan"
        },
        "ANALYSIS": {
            "icon": "tasklist",
            "iconColour": "darkcyan",
            "type": "line",
            "foreground": "white",
            "background": "cyan"
        },
        "TODO": {
            "icon": "tasklist", //https://microsoft.github.io/vscode-codicons/dist/codicon.html
            "iconColour": "darkcyan",
            "type": "line",
            "foreground": "white",
            "background": "cyan"
        },
        "FIXME": {
            "icon": "tools",
            "type": "text",
            "foreground": "white",
            "background": "red",
            "iconColour": "green",
            "gutterIcon": true
        },
        "COMPLETE": {
            "icon": "verified",
            "type": "text",
            "foreground": "white",
            "background": "green",
            "iconColour": "green",
            "gutterIcon": true
        }
    },
    "todo-tree.general.tags": [
        //"PhysOpt",
        //"PhysTRD",
        
        "PartGun",
        "PartGPS",

        "AuxXML",
        "ANALYSIS",
        "Verb",

        "TODO",
        "FIXME",
        "COMPLETE",
        "HACK",
        "BUG"

    ],
    "files.associations": {
        "_tess": "cpp",
        "*.icc": "cpp",
        "iosfwd": "cpp",
        "buffer": "cpp",
        "file": "cpp"
    },
    "cmake.configureOnOpen": false
}